section
    display: flex
    flex: 1
    min-height: 100vh
    width: 100vw
    padding: 1em
    flex-direction: column

#home
    background: url("../images/home/bg-mobile.jpg") center center no-repeat
    background-size: cover
    min-height: 100vh
    position: relative
    z-index: 1

@media (min-width: 729px)
    #home
        background: url("../images/home/bg-desktop.jpg") center center no-repeat
