.menu
     .menu-item
        width: 100%
        display: flex
        flex-direction: column
        align-items: center
        padding: 1em
        &:hover
            border-radius: 20px
            background-color: #eee
        