.apresentacao-inicial
    position: absolute
    top: 10vh
    color: #fff
    font-size: 3em
    z-index: 100

    span
        font-family: monospace
        background-color: #0005

.efeito-digitacao
    border-right: 2px solid rgba(255,255,255,.75)
    animation: blinkCursor 500ms infinite normal, typing 4s 1s normal

@keyframes blinkCursor
    from
        border-right: 2px solid rgba(255,255,255,.75)

    to
        border-right: transparent

@keyframes typing
    from
        width: 0
    to
        width: 10em
