.card-tecnologias
    display: block
    text-align: center
    position: absolute
    font-weight: bold
    color: #fff
    font-size: 1.5em
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    text-shadow: 1px 1px #000
    transition: all 0.3s

@media (min-width: 426px)
    .card-tecnologias
        opacity: 0
