*
  padding: 0
  margin: 0
  box-sizing: border-box
  border: 0

  font-family: 'Roboto', sans-serif
  text-decoration: none
  list-style: none

img
  max-width: 100%
  vertical-align: middle

body
  overflow-x: hidden