$tamanho-do-footer: 3em
footer
    background-color: $corSecundaria
    width: 100vw
    height: $tamanho-do-footer
    display: flex
    align-items: center
    justify-content: center
    gap: 1em
    a
        color: #fff
        &:visited
            color: #fff
@media (max-width: 425px)
    footer
        position: fixed
        bottom: 0
        left: 0
        justify-content: center
        gap: 0
        z-index: 999
        a
            display: flex
            justify-content: center
            align-items: center
            border: 1px solid $corPrimaria
            width: 20vw
            height: $tamanho-do-footer

.margin-footer
    height: $tamanho-do-footer

@media (min-width: 729px)
    footer
        min-height: 50vh 
        flex-direction: column