#topo-da-pagina
    width: 100%
    display: flex
    flex-direction: row
    align-items: center
    justify-content: flex-end
    position: fixed
    top: 0
    z-index: 100

@media (min-width: 729px)
    #topo-da-pagina
        background-color: transparent
