* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  border: 0;
  font-family: "Roboto", sans-serif;
  text-decoration: none;
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}

.hidden {
  display: none;
}

.fixed {
  position: fixed;
}

.foto-perfil img {
  width: 20vw;
  border-radius: 50%;
}

.nome {
  font-size: 1.5em;
  font-family: "Patrick Hand", cursive;
}

a {
  font-weight: bold;
  color: #000;
}
a:visited {
  color: #000;
}

h2 {
  font-size: 1.3rem;
  font-family: Raleway, sans-serif;
  color: orange;
}

p {
  font-size: 1.2em;
  margin-top: 0.5em;
  text-align: justify;
}

.card-cover {
  transition: all 0.3s;
}

.card-tecnologias {
  display: block;
  text-align: center;
  position: absolute;
  font-weight: bold;
  color: #fff;
  font-size: 1.5em;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-shadow: 1px 1px #000;
  transition: all 0.3s;
}

@media (min-width: 426px) {
  .card-tecnologias {
    opacity: 0;
  }
}
.card-title {
  text-align: center;
  color: #fff;
  background-color: orange;
  line-height: 1.5em;
  margin-bottom: 0.2em;
}

.perfil {
  display: flex;
  flex: 1;
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 1em;
}
.perfil .nome {
  font-size: 1.1em;
  padding: 1em;
}

.menu-topo {
  width: 100%;
}
.menu-topo ul {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  background-color: orange;
  font-family: Raleway, sans-serif;
}
.menu-topo ul li {
  display: flex;
  flex: 1;
  height: 100%;
  width: 100%;
  padding: 1em;
  justify-content: center;
  align-items: center;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  cursor: pointer;
}

@media (max-width: 425px) {
  .card {
    margin-bottom: 1em;
    width: 100%;
  }
}
@media (min-width: 426px) {
  .card {
    width: 40vw;
    margin: 1em;
  }
  .card:hover .card-tecnologias {
    opacity: 1;
  }
  .card:hover .card-cover {
    opacity: 0.8;
  }
}
@media (min-width: 769px) {
  .card {
    max-width: 30vw;
  }
}
#topo-da-pagina {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

section {
  display: flex;
  flex: 1;
  min-height: 100vh;
  width: 100vw;
  padding: 1em;
  flex-direction: column;
}

html {
  scroll-behavior: smooth;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1;
  background-color: #fafafa;
  position: relative;
}

/*# sourceMappingURL=styles.css.map */
