.card
    display: flex
    flex-direction: column
    justify-content: center
    position: relative
    cursor: pointer
    border-radius: 1em
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2)

@media (max-width: 425px)
    .card
        margin-bottom: 1em
        width: 100%

@media (min-width: 426px)
    .card
        width: 40vw
        margin: 1em
        &:hover
            .card-tecnologias
                opacity: 1

            .card-cover

                opacity: 0.8
@media (min-width: 769px)
    .card
        max-width: 30vw
