.menu-topo
    width: 100%
    ul
        display: flex
        flex-direction: row
        justify-content: space-evenly
        background-color: orange
        font-family: Raleway, sans-serif

        li
            display: flex
            flex: 1
            height: 100%
            width: 100%
            padding: 1em
            justify-content: center
            align-items: center
