.perfil
    display: flex
    flex: 1
    width: 100%
    flex-direction: row
    justify-content: space-between
    align-items: center
    padding: 1em
    .nome
        font-size: 1.1em
        padding: 1em
