<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Curso 50 Project in 50 Days</title>
  </head>
  <style>
    body {
      background-color: #0093e9;
      background-image: linear-gradient(160deg, #0093e9 0%, #80d0c7 100%);
      min-height: 100vh;
    }
    .cards {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: flex-start;
    }

    .card-cover {
      transition: all 0.3s;
      max-height: 350px;
      object-fit: cover;
    }

    .card-tecnologias {
      display: block;
      text-align: center;
      position: absolute;
      font-weight: bold;
      color: #fff;
      font-size: 1.5em;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-shadow: 1px 1px #000;
      transition: all 0.3s;
    }

    @media (min-width: 426px) {
      .card-tecnologias {
        opacity: 0;
      }
    }
    .card-title {
      text-align: center;
      color: #fff;
      background-color: orange;
      line-height: 1.5em;
      margin-bottom: 0.2em;
    }

    .card {
      display: flex;
      flex-direction: column;
      justify-content: center;
      position: relative;
      cursor: pointer;
    }

    @media (max-width: 425px) {
      .card {
        margin-bottom: 1em;
        width: 100%;
      }
    }
    @media (min-width: 426px) {
      .card {
        width: 40vw;
        margin: 1em;
      }
      .card:hover .card-tecnologias {
        opacity: 1;
      }
      .card:hover .card-cover {
        opacity: 0.8;
      }
    }
    @media (min-width: 769px) {
      .card {
        max-width: 30vw;
      }
    }
  </style>
  <body>
    <div class="cards">
      <article class="card" id="day1-expanding-cards">
        <h3 class="card-title">Day 1 - Expanding Cards</h3>
        <img
          class="card-cover"
          src="../../assets/images/projetos/capa-day1-expanding-cards.gif"
          alt="Capa do dia 1 do curso 50 Projects in 50 Days"
        />
        <span class="card-tecnologias">HTML | CSS | JavaScript</span>
      </article>
      <article class="card" id="day2-progress-steps">
        <h3 class="card-title">Day 2 - Progress Steps</h3>
        <img
          class="card-cover"
          src="../../assets/images/projetos/capa-day2-progress-steps.gif"
          alt="Capa do dia 2 do curso 50 Projects in 50 Days"
        />
        <span class="card-tecnologias">HTML | CSS | JavaScript</span>
      </article>
      <article class="card" id="day3-rotating-navigation">
        <h3 class="card-title">Day 3 - Rotation Navigation</h3>
        <img
          class="card-cover"
          src="../../assets/images/projetos/capa-day3-rotating-navigation.gif"
          alt="Capa do dia 3 do curso 50 Projects in 50 Days"
        />
        <span class="card-tecnologias">HTML | CSS | JavaScript</span>
      </article>
      <article class="card" id="day4-hidden-search-widget">
        <h3 class="card-title">Day 4 - Hidden Search Widget</h3>
        <img
          class="card-cover"
          src="../../assets/images/projetos/capa-day4-hidden-search-widget.gif"
          alt="Capa do dia 3 do curso 50 Projects in 50 Days"
        />
        <span class="card-tecnologias">HTML | CSS | JavaScript</span>
      </article>
    </div>
    <script>
      const cards = document.querySelectorAll('.card')
      cards.forEach((card) => {
        card.addEventListener('click', () => {
          window.open(
            `/src/projetos/50-projects-in-50-days/${card.id}/`,
            '_blank'
          )
        })
      })
    </script>
  </body>
</html>
