.grid-cards
    margin-top: 2em
    width: 100%
    display: flex
    justify-content: space-evenly
    align-items: start
    .card
        width: 30%
        padding: 1em
        border: 1px solid #ccc
        border-radius: 25px
        box-shadow: 2px 3px 7px rgba(255, 255, 255, 0.2)